import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import "./Dashboard.css";

const Dashboard = () => {
  const navigate = useNavigate();
  const [selectedPeriod, setSelectedPeriod] = useState("weekly");
  const [revenuePeriod, setRevenuePeriod] = useState("monthly");
  const [salesPeriod, setSalesPeriod] = useState("weekly");
  const [restockModal, setRestockModal] = useState(false);
  const [selectedAlert, setSelectedAlert] = useState(null);
  const [showAttendanceModal, setShowAttendanceModal] = useState(false);
  const [showProductModal, setShowProductModal] = useState(false);
  const [showEmployeeModal, setShowEmployeeModal] = useState(false);
  const [showOrderModal, setShowOrderModal] = useState(false);
  const [showReportModal, setShowReportModal] = useState(false);
  const [showStockAuditModal, setShowStockAuditModal] = useState(false);
  const [showCalendarModal, setShowCalendarModal] = useState(false);
  const [exportLoading, setExportLoading] = useState(false);
  const [exportSuccess, setExportSuccess] = useState(false);
  const [quickActionFeedback, setQuickActionFeedback] = useState("");
  const [showSizeTooltip, setShowSizeTooltip] = useState(false);
  const [showAllDepartments, setShowAllDepartments] = useState(false);

  // Dashboard Stats - Updated to match ProductList
  const [stats, setStats] = useState({
    totalEmployees: 156,
    activeEmployees: 142,
    presentToday: 134,
    halfDay: 18,
    onLeave: 12,
    totalPlates: 1240, // Sum of all plate stocks: 450+320+280+190
    lowStock: 2, // Products with stock < 200: Oval Tray (190) only, but keeping 2 for demo
    outOfStock: 0,
    pendingOrders: 24,
    sizes: {
      six: 280, // Heart-Shaped Bowl stock
      eight: 190, // Oval Tray stock
      ten: 450, // Round Dinner Plate stock
      twelve: 320 // Square Serving Plate stock
    },
    absentToday: 8,            
    presentPercentage: 86, 
  });

  // Revenue data with period navigation
  const [revenueData, setRevenueData] = useState({
    daily: {
      revenue: "₹1,52,200",
      profit: "₹42,200",
      margin: "27.7%",
      trend: "+2.3%"
    },
    weekly: {
      revenue: "₹11,20,500",
      profit: "₹3,28,400",
      margin: "29.3%",
      trend: "+5.2%"
    },
    monthly: {
      revenue: "₹45,68,200",
      profit: "₹13,22,400",
      margin: "28.9%",
      trend: "+15.3%"
    },
    yearly: {
      revenue: "₹5,24,56,000",
      profit: "₹1,52,45,000",
      margin: "29.1%",
      trend: "+24.7%"
    }
  });

  // Department Distribution - Top 3 highlighted, rest in "etc"
  const [departments, setDepartments] = useState([
    { name: "Production", count: 78, percentage: 50, trend: "+5", color: "#006A4E", highlighted: true },
    { name: "Packaging", count: 32, percentage: 20.5, trend: "+2", color: "#3b82f6", highlighted: true },
    { name: "Quality Control", count: 18, percentage: 11.5, trend: "+1", color: "#8b5cf6", highlighted: true },
    { name: "Warehouse", count: 15, percentage: 9.6, trend: "0", color: "#f59e0b", highlighted: false },
    { name: "Administration", count: 13, percentage: 8.4, trend: "+1", color: "#ec4899", highlighted: false },
  ]);

  // Top Products - EXACTLY matching ProductList with correct stock values
  const [topProducts, setTopProducts] = useState([
    {
      id: 1,
      name: "Areca Round Dinner Plate",
      sku: "ARP-10RND-01",
      category: "Plates",
      size: "10-inch",
      daily: { sales: 45, revenue: "₹3,600" },
      weekly: { sales: 320, revenue: "₹25,600" },
      monthly: { sales: 1250, revenue: "₹1,00,000" },
      yearly: { sales: 15200, revenue: "₹12,16,000" },
      trend: "+12%",
      stock: 450,
      costPrice: 4.50,
      sellPrice: 8.00,
      margin: "43.7%",
      image: "plate10"
    },
    {
      id: 2,
      name: "Square Serving Plate",
      sku: "ARP-12SQ-05",
      category: "Plates",
      size: "12-inch",
      daily: { sales: 38, revenue: "₹4,370" },
      weekly: { sales: 280, revenue: "₹32,200" },
      monthly: { sales: 980, revenue: "₹1,12,700" },
      yearly: { sales: 11800, revenue: "₹13,57,000" },
      trend: "+8%",
      stock: 320,
      costPrice: 6.50,
      sellPrice: 11.50,
      margin: "43.5%",
      image: "plate12"
    },
    {
      id: 3,
      name: "Heart-Shaped Snack Bowl",
      sku: "ARP-4HRT-12",
      category: "Bowls",
      size: "4-inch",
      daily: { sales: 42, revenue: "₹1,890" },
      weekly: { sales: 290, revenue: "₹13,050" },
      monthly: { sales: 750, revenue: "₹33,750" },
      yearly: { sales: 9200, revenue: "₹4,14,000" },
      trend: "+15%",
      stock: 280,
      costPrice: 2.50,
      sellPrice: 4.50,
      margin: "44.4%",
      image: "plate6"
    },
    {
      id: 4,
      name: "Oval Serving Tray",
      sku: "ARP-14OV-08",
      category: "Trays",
      size: "14-inch",
      daily: { sales: 22, revenue: "₹3,300" },
      weekly: { sales: 165, revenue: "₹24,750" },
      monthly: { sales: 620, revenue: "₹93,000" },
      yearly: { sales: 7600, revenue: "₹11,40,000" },
      trend: "+5%",
      stock: 190,
      costPrice: 8.50,
      sellPrice: 15.00,
      margin: "43.3%",
      image: "plate8"
    },
  ]);

  // Low Stock Alerts - Updated with actual low stock items
  const [lowStockAlerts, setLowStockAlerts] = useState([
    {
      id: 1,
      product: "Oval Serving Tray",
      current: 190,
      threshold: 200,
      status: "low",
      unit: "pcs",
      sku: "ARP-14OV-08"
    },
    {
      id: 2,
      product: "Packaging Boxes - Small",
      current: 45,
      threshold: 100,
      status: "critical",
      unit: "pcs",
    },
    {
      id: 3,
      product: "Areca Leaf Raw Material",
      current: 125,
      threshold: 200,
      status: "critical",
      unit: "kg",
    },
  ]);

  // ========== PERIOD NAVIGATION HANDLERS ==========
  const handleRevenuePeriodChange = (direction) => {
    const periods = ["daily", "weekly", "monthly", "yearly"];
    const currentIndex = periods.indexOf(revenuePeriod);
    if (direction === "next") {
      const nextIndex = (currentIndex + 1) % periods.length;
      setRevenuePeriod(periods[nextIndex]);
    } else {
      const prevIndex = (currentIndex - 1 + periods.length) % periods.length;
      setRevenuePeriod(periods[prevIndex]);
    }
  };

  const handleSalesPeriodChange = (period) => {
    setSalesPeriod(period);
  };

  // Get current revenue data
  const currentRevenue = revenueData[revenuePeriod];

  // Get max sales value for bar chart scaling
  const getMaxSales = () => {
    return Math.max(...topProducts.map(p => p[salesPeriod]?.sales || 0));
  };

  // Get highlighted departments (top 3)
  const highlightedDepartments = departments.filter(d => d.highlighted);
  const otherDepartments = departments.filter(d => !d.highlighted);
  const otherDepartmentsTotal = otherDepartments.reduce((sum, d) => sum + d.count, 0);

  return (
    <div className="dashboard-container">
      {/* Quick Action Feedback Toast */}
      {quickActionFeedback && (
        <div className="feedback-toast">
          <span className="material-symbols-outlined">check_circle</span>
          <span>{quickActionFeedback}</span>
        </div>
      )}

      {/* Welcome Banner */}
      <div className="welcome-banner">
        <div className="welcome-content">
          <h2>Good Morning, Rajesh 👋</h2>
          <p>
            Today is {new Date().toLocaleDateString('en-IN', { 
              weekday: 'long', 
              year: 'numeric', 
              month: 'long', 
              day: 'numeric' 
            })} • Morning Shift (08:00 - 16:00)
          </p>
        </div>
        <div className="welcome-illustration">
          <span className="material-symbols-outlined">eco</span>
        </div>
      </div>

      {/* Key Metrics Cards - 2 cards per row */}
      <div className="metrics-grid-2col">
        {/* Employees Card */}
        <div 
          className="metric-card clickable"
          onClick={() => navigate("/employees")}
        >
          <div className="metric-icon employees">
            <span className="material-symbols-outlined">group</span>
          </div>
          <div className="metric-info">
            <p className="metric-label">Total Employees</p>
            <h3 className="metric-value">{stats.totalEmployees}</h3>
            
            {/* Department distribution - Top 3 highlighted */}
            <div className="attendance-departments">
              {/* Show top 3 departments */}
              {highlightedDepartments.map((dept, index) => (
                <div key={index} className="dept-stat highlighted" onClick={(e) => {
                  e.stopPropagation();
                  navigate(`/employees?department=${dept.name.toLowerCase()}`);
                }}>
                  <span className="dept-name">{dept.name}</span>
                  <span className="dept-count">{dept.count}</span>
                </div>
              ))}
              
              {/* Other departments in etc */}
              {otherDepartments.length > 0 && (
                <details className="other-depts-details">
                  <summary className="other-depts-summary">
                    <span>Other departments ({otherDepartmentsTotal})</span>
                    <span className="material-symbols-outlined">expand_more</span>
                  </summary>
                  <div className="other-depts-list">
                    {otherDepartments.map((dept, index) => (
                      <div key={index} className="dept-stat other" onClick={(e) => {
                        e.stopPropagation();
                        navigate(`/employees?department=${dept.name.toLowerCase()}`);
                      }}>
                        <span className="dept-name">{dept.name}</span>
                        <span className="dept-count">{dept.count}</span>
                      </div>
                    ))}
                  </div>
                </details>
              )}
            </div>
          </div>
        </div>

        {/* Attendance Card */}
        <div 
          className="metric-card clickable"
          onClick={() => navigate("/attendance")}
        >
          <div className="metric-icon present">
            <span className="material-symbols-outlined">check_circle</span>
          </div>
          <div className="metric-info">
            <p className="metric-label">Today's Attendance</p>
            <div className="attendance-row">
              <div className="metric-plate present-stat">
                <span className="material-symbols-outlined">person</span>
                <span><strong>{stats.presentToday}</strong> Present</span>
              </div>
              <div className="metric-plate absent-stat">
                <span className="material-symbols-outlined">person_off</span>
                <span><strong>{stats.absentToday}</strong> Absent</span>
              </div>
            </div>
            
            <div className="attendance-row">
              <div className="metric-plate halfday-stat">
                <span className="material-symbols-outlined">schedule</span>
                <span><strong>{stats.halfDay}</strong> Half Day</span>
              </div>
              <div className="metric-plate percentage">
                <span className="material-symbols-outlined">percent</span>
                <span><strong>{stats.presentPercentage}%</strong> Present</span>
              </div>
            </div>
          </div>
        </div>

        {/* Products Card */}
        <div 
          className="metric-card clickable"
          onClick={() => navigate("/products")}
        >
          <div className="metric-icon products">
            <span className="material-symbols-outlined">inventory</span>
          </div>
          <div className="metric-info">
            <p className="metric-label">Total Stock</p>
            <h3 className="metric-value">{stats.totalPlates} pcs</h3>
            
            {/* Size Distribution Grid - Matching actual products */}
            <div className="size-grid">
              <div className="size-plate" onClick={(e) => { e.stopPropagation(); navigate("/products?size=6-inch"); }}>
                <span className="size-label">6" / 4"</span>
                <span className="size-count">{stats.sizes.six}</span>
                <span className="size-product">Bowls</span>
              </div>
              <div className="size-plate" onClick={(e) => { e.stopPropagation(); navigate("/products?size=8-inch"); }}>
                <span className="size-label">8" / 14"</span>
                <span className="size-count">{stats.sizes.eight}</span>
                <span className="size-product">Trays</span>
              </div>
              <div className="size-plate" onClick={(e) => { e.stopPropagation(); navigate("/products?size=10-inch"); }}>
                <span className="size-label">10"</span>
                <span className="size-count">{stats.sizes.ten}</span>
                <span className="size-product">Dinner</span>
              </div>
              <div className="size-plate" onClick={(e) => { e.stopPropagation(); navigate("/products?size=12-inch"); }}>
                <span className="size-label">12"</span>
                <span className="size-count">{stats.sizes.twelve}</span>
                <span className="size-product">Square</span>
              </div>
            </div>

            <div 
              className="metric-plate warning clickable-plate"
              onClick={(e) => { e.stopPropagation(); navigate("/stock?filter=low"); }}
              onMouseEnter={() => setShowSizeTooltip(true)}
              onMouseLeave={() => setShowSizeTooltip(false)}
              style={{ position: 'relative' }}
            >
              <span className="material-symbols-outlined">warning</span>
              {stats.lowStock} items low in stock

              {/* Tooltip with low stock details */}
              {showSizeTooltip && (
                <div className="size-tooltip">
                  <div className="tooltip-title">Low Stock Items</div>
                  <div className="lowstock-list">
                    <div className="lowstock-item">
                      <span>Oval Serving Tray</span>
                      <span className="lowstock-value">190 pcs</span>
                    </div>
                    <div className="lowstock-item">
                      <span>Packaging Boxes</span>
                      <span className="lowstock-value critical">45 pcs</span>
                    </div>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Revenue Card with Period Navigation */}
        <div 
          className="metric-card clickable"
          onClick={() => navigate("/reports?type=revenue")}
        >
          <div className="metric-icon revenue">
            <span className="material-symbols-outlined">payments</span>
          </div>
          <div className="metric-info">
            <p className="metric-label">Sales</p>
            <h3 className="metric-value">{currentRevenue.revenue}</h3>
            
            {/* Period Navigation */}
            <div className="revenue-period-nav">
              <button 
                className="period-icon-btn"
                onClick={(e) => { e.stopPropagation(); handleRevenuePeriodChange('prev'); }}
              >
                <span className="material-symbols-outlined">chevron_left</span>
              </button>
              <span className="current-revenue-period">{revenuePeriod}</span>
              <button 
                className="period-icon-btn"
                onClick={(e) => { e.stopPropagation(); handleRevenuePeriodChange('next'); }}
              >
                <span className="material-symbols-outlined">chevron_right</span>
              </button>
            </div>

            {/* Revenue Stats */}
            <div className="revenue-values">
              <div className="revenue-stat">
                <span className="stat-label">Profit</span>
                <span className="stat-value">{currentRevenue.profit}</span>
              </div>
              <div className="revenue-stat">
                <span className="stat-label">Margin</span>
                <span className="stat-value">{currentRevenue.margin}</span>
              </div>
              <div className="revenue-stat">
                <span className="stat-label">Trend</span>
                <span className="stat-value positive">{currentRevenue.trend}</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Top Sales Bar Chart - Updated with product categories */}
      <div className="sales-bar-chart-container">
        <div className="sales-chart-header">
          <div>
            <h3>Top Selling Products</h3>
            <p>Sales performance by product</p>
          </div>
          
          {/* Period Navigation for Sales Chart */}
          <div className="sales-period-nav">
            <button 
              className={`sales-period-btn ${salesPeriod === 'daily' ? 'active' : ''}`}
              onClick={() => handleSalesPeriodChange('daily')}
            >
              Daily
            </button>
            <button 
              className={`sales-period-btn ${salesPeriod === 'weekly' ? 'active' : ''}`}
              onClick={() => handleSalesPeriodChange('weekly')}
            >
              Weekly
            </button>
            <button 
              className={`sales-period-btn ${salesPeriod === 'monthly' ? 'active' : ''}`}
              onClick={() => handleSalesPeriodChange('monthly')}
            >
              Monthly
            </button>
            <button 
              className={`sales-period-btn ${salesPeriod === 'yearly' ? 'active' : ''}`}
              onClick={() => handleSalesPeriodChange('yearly')}
            >
              Yearly
            </button>
          </div>
        </div>

        {/* Bar Chart */}
        <div className="sales-bar-chart">
          {topProducts.map((product) => {
            const salesData = product[salesPeriod];
            const maxSales = getMaxSales();
            const barHeight = maxSales > 0 ? (salesData.sales / maxSales) * 180 : 0;
            
            return (
              <div 
                key={product.id} 
                className="sales-bar-item"
                onClick={() => navigate(`/products/${product.id}`)}
              >
                <div className="sales-bar-wrapper">
                  <div 
                    className={`sales-bar ${product.category.toLowerCase()}`} 
                    style={{ height: `${Math.max(barHeight, 8)}px` }}
                  ></div>
                  <span className="sales-bar-value">{salesData.sales} units</span>
                </div>
                <span className="sales-bar-label">{product.name.split(' ').slice(0, 3).join(' ')}</span>
                <span className="sales-bar-category">{product.category}</span>
                <span className="sales-bar-revenue">{salesData.revenue}</span>
              </div>
            );
          })}
        </div>

        {/* Total Sales */}
        <div className="sales-totals">
          <div className="total-sales-value">
            <span className="total-sales-label">Total {salesPeriod} sales</span>
            <span className="total-sales-amount">
              ₹{topProducts.reduce((sum, p) => {
                const num = parseInt(p[salesPeriod]?.revenue.replace(/[^0-9]/g, '') || '0');
                return sum + num;
              }, 0).toLocaleString('en-IN')}
            </span>
          </div>
          <div className="sales-trend-badge">
            <span className="material-symbols-outlined">trending_up</span>
            +12.5% vs prev {salesPeriod}
          </div>
        </div>
      </div>

      {/* Charts and Analytics Row */}
      <div className="dashboard-row">
        {/* Low Stock Alerts Card - Updated with product links */}
        <div className="alerts-card">
          <div className="alerts-card-header">
            <div>
              <h3>Low Stock Alerts</h3>
              <p>Items needing attention</p>
            </div>
            <span className="alert-badge">{lowStockAlerts.length}</span>
          </div>
          <div className="alerts-list">
            {lowStockAlerts.map((alert) => (
              <div 
                key={alert.id} 
                className="alert-item clickable"
                onClick={() => {
                  if (alert.sku) {
                    navigate(`/products?sku=${alert.sku}`);
                  } else {
                    setSelectedAlert(alert);
                    setRestockModal(true);
                  }
                }}
              >
                <div className="alert-icon">
                  <span className="material-symbols-outlined">
                    {alert.status === "critical" ? "emergency" : "inventory"}
                  </span>
                </div>
                <div className="alert-info">
                  <h4>{alert.product}</h4>
                  <p>
                    Current: <strong>{alert.current} {alert.unit}</strong> / 
                    Threshold: {alert.threshold} {alert.unit}
                  </p>
                </div>
                <span className={`alert-status ${alert.status}`}>
                  {alert.status === "critical" ? "Critical" : "Low"}
                </span>
              </div>
            ))}
          </div>
          <button 
            className="restock-btn"
            onClick={() => navigate("/stock")}
          >
            View Inventory
          </button>
        </div>

        {/* Quick Actions Card */}
        <div className="quick-actions-card">
          <div className="quick-actions-header">
            <h3>Quick Actions</h3>
            <p>Frequently used tasks</p>
          </div>
          <div className="quick-actions-grid">
            <button className="quick-action-btn" onClick={() => setShowAttendanceModal(true)}>
              <span className="material-symbols-outlined">fact_check</span>
              <span>Mark Attendance</span>
            </button>
            <button className="quick-action-btn" onClick={() => setShowEmployeeModal(true)}>
              <span className="material-symbols-outlined">person_add</span>
              <span>Add Employee</span>
            </button>
            <button className="quick-action-btn" onClick={() => setShowProductModal(true)}>
              <span className="material-symbols-outlined">inventory_2</span>
              <span>Add Product</span>
            </button>
            <button className="quick-action-btn" onClick={() => navigate("/products")}>
              <span className="material-symbols-outlined">category</span>
              <span>View Products</span>
            </button>
            <button className="quick-action-btn" onClick={() => setShowReportModal(true)}>
              <span className="material-symbols-outlined">description</span>
              <span>Generate Report</span>
            </button>
            <button className="quick-action-btn" onClick={() => setShowStockAuditModal(true)}>
              <span className="material-symbols-outlined">inventory</span>
              <span>Stock Audit</span>
            </button>
          </div>
        </div>
      </div>

      {/* Restock Modal */}
      {restockModal && selectedAlert && (
        <div className="modal-overlay" onClick={() => setRestockModal(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>Place Restock Order</h3>
              <button className="modal-close" onClick={() => setRestockModal(false)}>
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>
            <div className="modal-body">
              <div className="modal-icon warning">
                <span className="material-symbols-outlined">inventory</span>
              </div>
              <p className="modal-title">{selectedAlert.product}</p>
              <p className="modal-desc">
                Current stock: <strong>{selectedAlert.current} {selectedAlert.unit}</strong><br />
                Threshold: {selectedAlert.threshold} {selectedAlert.unit}
              </p>
              <div className="modal-form-group">
                <label>Quantity to order</label>
                <input 
                  type="number" 
                  defaultValue={selectedAlert.threshold * 2} 
                  className="modal-input"
                />
              </div>
              <div className="modal-form-group">
                <label>Priority</label>
                <select className="modal-select">
                  <option>High</option>
                  <option>Medium</option>
                  <option>Low</option>
                </select>
              </div>
            </div>
            <div className="modal-footer">
              <button className="modal-cancel" onClick={() => setRestockModal(false)}>
                Cancel
              </button>
              <button className="modal-confirm" onClick={() => {
                // Handle restock
                setRestockModal(false);
                setQuickActionFeedback(`Restock order placed for ${selectedAlert.product}`);
                setTimeout(() => setQuickActionFeedback(""), 3000);
              }}>
                Place Order
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Add Employee Modal */}
      {showEmployeeModal && (
        <div className="modal-overlay" onClick={() => setShowEmployeeModal(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>Add New Employee</h3>
              <button className="modal-close" onClick={() => setShowEmployeeModal(false)}>
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>
            <div className="modal-body">
              <div className="modal-form-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter full name" className="modal-input" />
              </div>
              <div className="modal-row">
                <div className="modal-form-group">
                  <label>Department</label>
                  <select className="modal-select">
                    <option>Production</option>
                    <option>Packaging</option>
                    <option>Quality Control</option>
                    <option>Warehouse</option>
                    <option>Administration</option>
                  </select>
                </div>
                <div className="modal-form-group">
                  <label>Position</label>
                  <input type="text" placeholder="e.g. Operator" className="modal-input" />
                </div>
              </div>
              <div className="modal-row">
                <div className="modal-form-group">
                  <label>Email</label>
                  <input type="email" placeholder="employee@company.com" className="modal-input" />
                </div>
                <div className="modal-form-group">
                  <label>Phone</label>
                  <input type="tel" placeholder="+91 98765 43210" className="modal-input" />
                </div>
              </div>
            </div>
            <div className="modal-footer">
              <button className="modal-cancel" onClick={() => setShowEmployeeModal(false)}>
                Cancel
              </button>
              <button className="modal-confirm" onClick={() => {
                setShowEmployeeModal(false);
                setQuickActionFeedback("New employee added successfully");
                setTimeout(() => setQuickActionFeedback(""), 3000);
              }}>
                Add Employee
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Add Product Modal */}
      {showProductModal && (
        <div className="modal-overlay" onClick={() => setShowProductModal(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>Add New Product</h3>
              <button className="modal-close" onClick={() => setShowProductModal(false)}>
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>
            <div className="modal-body">
              <div className="modal-form-group">
                <label>Product Name</label>
                <input type="text" placeholder="Enter product name" className="modal-input" />
              </div>
              <div className="modal-row">
                <div className="modal-form-group">
                  <label>SKU</label>
                  <input type="text" placeholder="ARP-XXX-XX" className="modal-input" />
                </div>
                <div className="modal-form-group">
                  <label>Category</label>
                  <select className="modal-select">
                    <option>Plates</option>
                    <option>Bowls</option>
                    <option>Trays</option>
                    <option>Cutlery</option>
                  </select>
                </div>
              </div>
              <div className="modal-row">
                <div className="modal-form-group">
                  <label>Price (₹)</label>
                  <input type="number" placeholder="0.00" className="modal-input" />
                </div>
                <div className="modal-form-group">
                  <label>Stock</label>
                  <input type="number" placeholder="100" className="modal-input" />
                </div>
              </div>
            </div>
            <div className="modal-footer">
              <button className="modal-cancel" onClick={() => setShowProductModal(false)}>
                Cancel
              </button>
              <button className="modal-confirm" onClick={() => {
                setShowProductModal(false);
                setQuickActionFeedback("New product added successfully");
                setTimeout(() => setQuickActionFeedback(""), 3000);
              }}>
                Add Product
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Mark Attendance Modal */}
      {showAttendanceModal && (
        <div className="modal-overlay" onClick={() => setShowAttendanceModal(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>Mark Attendance</h3>
              <button className="modal-close" onClick={() => setShowAttendanceModal(false)}>
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>
            <div className="modal-body">
              <div className="modal-icon success">
                <span className="material-symbols-outlined">fact_check</span>
              </div>
              <p className="modal-title">Mark your attendance for today</p>
              <p className="modal-desc">
                Date: {new Date().toLocaleDateString('en-IN', { 
                  weekday: 'long', 
                  year: 'numeric', 
                  month: 'long', 
                  day: 'numeric' 
                })}
              </p>
              <div className="attendance-options">
                <label className="attendance-option">
                  <input type="radio" name="attendance" defaultChecked />
                  <span>Present (Full Day)</span>
                </label>
                <label className="attendance-option">
                  <input type="radio" name="attendance" />
                  <span>Half Day</span>
                </label>
                <label className="attendance-option">
                  <input type="radio" name="attendance" />
                  <span>Work From Home</span>
                </label>
              </div>
            </div>
            <div className="modal-footer">
              <button className="modal-cancel" onClick={() => setShowAttendanceModal(false)}>
                Cancel
              </button>
              <button className="modal-confirm" onClick={() => {
                setShowAttendanceModal(false);
                setQuickActionFeedback("Attendance marked successfully");
                setTimeout(() => setQuickActionFeedback(""), 3000);
              }}>
                Mark Attendance
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Create Order Modal */}
      {showOrderModal && (
        <div className="modal-overlay" onClick={() => setShowOrderModal(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>Create New Order</h3>
              <button className="modal-close" onClick={() => setShowOrderModal(false)}>
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>
            <div className="modal-body">
              <div className="modal-form-group">
                <label>Customer Name</label>
                <input type="text" placeholder="Enter customer name" className="modal-input" />
              </div>
              <div className="modal-row">
                <div className="modal-form-group">
                  <label>Product</label>
                  <select className="modal-select">
                    <option>Areca Round Dinner Plate</option>
                    <option>Square Serving Plate</option>
                    <option>Heart-Shaped Snack Bowl</option>
                    <option>Oval Serving Tray</option>
                  </select>
                </div>
                <div className="modal-form-group">
                  <label>Quantity</label>
                  <input type="number" placeholder="1" className="modal-input" />
                </div>
              </div>
            </div>
            <div className="modal-footer">
              <button className="modal-cancel" onClick={() => setShowOrderModal(false)}>
                Cancel
              </button>
              <button className="modal-confirm" onClick={() => {
                setShowOrderModal(false);
                setQuickActionFeedback("Order created successfully");
                setTimeout(() => setQuickActionFeedback(""), 3000);
              }}>
                Create Order
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Generate Report Modal */}
      {showReportModal && (
        <div className="modal-overlay" onClick={() => setShowReportModal(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>Generate Report</h3>
              <button className="modal-close" onClick={() => setShowReportModal(false)}>
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>
            <div className="modal-body">
              <div className="modal-form-group">
                <label>Report Type</label>
                <select className="modal-select">
                  <option>Sales Report</option>
                  <option>Inventory Report</option>
                  <option>Attendance Report</option>
                </select>
              </div>
              <div className="modal-row">
                <div className="modal-form-group">
                  <label>From Date</label>
                  <input type="date" className="modal-input" />
                </div>
                <div className="modal-form-group">
                  <label>To Date</label>
                  <input type="date" className="modal-input" />
                </div>
              </div>
            </div>
            <div className="modal-footer">
              <button className="modal-cancel" onClick={() => setShowReportModal(false)}>
                Cancel
              </button>
              <button className="modal-confirm" onClick={() => {
                setShowReportModal(false);
                setQuickActionFeedback("Report generation started");
                setTimeout(() => setQuickActionFeedback(""), 3000);
              }}>
                Generate
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Stock Audit Modal */}
      {showStockAuditModal && (
        <div className="modal-overlay" onClick={() => setShowStockAuditModal(false)}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>Stock Audit</h3>
              <button className="modal-close" onClick={() => setShowStockAuditModal(false)}>
                <span className="material-symbols-outlined">close</span>
              </button>
            </div>
            <div className="modal-body">
              <div className="modal-icon info">
                <span className="material-symbols-outlined">inventory</span>
              </div>
              <p className="modal-title">Initiate Stock Audit</p>
              <p className="modal-desc">
                This will check all inventory items for discrepancies.
              </p>
            </div>
            <div className="modal-footer">
              <button className="modal-cancel" onClick={() => setShowStockAuditModal(false)}>
                Cancel
              </button>
              <button className="modal-confirm" onClick={() => {
                setShowStockAuditModal(false);
                setQuickActionFeedback("Stock audit initiated");
                setTimeout(() => setQuickActionFeedback(""), 3000);
              }}>
                Start Audit
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default Dashboard;